VITE_Search_URL=http://localhost:5000/api
VITE_BACKEND_URL=http://localhost:5000/api
VITE_FINNHUB_API_KEY=d0ife9pr01qrfsafr6jgd0ife9pr01qrfsafr6k0
VITE_RAPIDAPI_KEY=4a06c93241msha928ae285c66299p11cc36jsn038b0875da2c


